//Colores
$primary: #ffc107;
$secondary: #1E243B;

//Temas
$theme-colors:(
    "primary": $primary,
    "secondary": $secondary
);
//NAV
$nav-link-color: #ffffff7e;
$nav-link-font-weight: 600;
$nav-link-hover-color: #ffc100;

//General<body>
$form-label-color: white;
$spacer: 1rem;
$spacers: (
    0: 0,
    1: $spacer * .25,
    2: $spacer * .5,
    3: $spacer,
    4: $spacer * 1.5,
    5: $spacer * 3,
    6: $spacer * 4,
    7: $spacer * 5,
    8: $spacer * 6,
    9: $spacer * 7,
    10: $spacer * 8,
    11: $spacer * 9,
    12: $spacer * 10,
    13: $spacer * 11,
    14: $spacer * 12,
    15: $spacer * 13,
);
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
